MONGO_URI = mongodb+srv://sajarsadaf2000:bAkdM0K5wkSIH6On@auth-learn.qbd8d.mongodb.net/auth_db?retryWrites=true&w=majority&appName=auth-learn
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development 

MAILTRAP_TOKEN = 5d021c242e24bae92baa9c2b2e684716
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:3000

FRONTEND_ORIGIN = http://localhost:3000